
  .info__navbars{
    background-color: #f7f7f7;
   
    .info__navbars__wrap{
    grid-column: 1/span 12;
    height: 85px;
    padding-top: 20px;
    p{
        color: #7d7d7d;
        margin-top: 5px;
    }
    }
   
}
.info{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 100vh;
  margin-bottom: 40px;
    .info__left{
        grid-column: 1/span 3;
      
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        margin: 35px 0;
        .info__left__head{
            display: flex;
            align-items: center;
            justify-content: start;
            margin-bottom: 30px;
            img{
                height: 80px;
                width: 80px;
            }
            p{
                font-size: 18px;
                margin-left: 20px;
                color: #7d7d7d;
            }
        }
        .info__left__content{
            
            ul{
                list-style: none;
    
                li{
                    line-height: 40px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    cursor: pointer;
                    a{
                            position: relative;
                            color: #7d7d7d;
                            font-weight: 600;
                            text-decoration: none;
                            display: block;
                            font-size: 20px;
                    }
                    &:hover{
                        border-right:4px solid #298caf;
                        a{
                            color: #0d0d0d;
                        }
                    }
                }
            }
        }
        
    }
    .info__right{
        grid-column: 4/span 9;
        padding: 30px;
   form{
        h2{
            padding: 20px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 22px; 
            color: #7d7d7d;
            }
            .form__top{
                display:grid;
                grid-gap: 20px;
                grid-template-columns: repeat(2,1fr);
                .form-group:nth-child(1){
                    grid-column: 1/span 1;
                }
                .form-group:nth-child(2){
                    grid-column: 2/span 1;
                }
                .form-group:nth-child(3){
                    grid-column: 1/span 2;
                }
                .form-group:nth-child(4){
                    grid-column: 1/span 2;
                }
            }
            .form__bottom{
                margin: 20px 0;
                display:grid;
                grid-gap: 20px;
            }
         }
    }
}